spring.application.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount
spring.datasource.username=root
spring.datasource.password=admin
spring.mail.web-application-type=none
server.port=8081
