spring.application.name=card
spring.datasource.url=jdbc:mysql://localhost:3306/bankcards
spring.datasource.username=root
spring.datasource.password=admin
spring.mail.web-application-type=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
